
SECRET_KEY= netflix



STRIPE_SECRET_KEY=sk_test_51KwZBZBarJ4L8BcuNnFBgZURFoy2rnfAxCDKBUjmQN9huTUjGGSgEgDZk6fbcd4mGvOXJ1p5T8iB2COGqPd9RLGt0099wqyoTu

STRIPE_WEBHOOK=whsec_QvXobZCpsPiqV5Fs7jlYS6h2fsgf83mm
