MONGO_URL= mongodb://Ibrahem:mongoPassword123456@ac-escle11-shard-00-00.8bmvfde.mongodb.net:27017,ac-escle11-shard-00-01.8bmvfde.mongodb.net:27017,ac-escle11-shard-00-02.8bmvfde.mongodb.net:27017/netflix?ssl=true&replicaSet=atlas-9u3ia4-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY= netflix



STRIPE_SECRET_KEY=sk_test_51KwZBZBarJ4L8BcuNnFBgZURFoy2rnfAxCDKBUjmQN9huTUjGGSgEgDZk6fbcd4mGvOXJ1p5T8iB2COGqPd9RLGt0099wqyoTu

STRIPE_WEBHOOK=whsec_QvXobZCpsPiqV5Fs7jlYS6h2fsgf83mm
